<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Resume and Portfolio of Johannes Rave</title>
</head>
<body>
    <img class="portrait" src="./img/portrait_johannesRave.jpg" alt="Portrait of Johannes Rave" width="300">
    <h1>Johannes Rave</h1>

    <p> Industrial designer, car modeler and former nightclub owner, now Computer Science student.
        Passionate coder and professional designer with logical thinking, great willingness to learn,
        good communication skills and diverse work experience.
        <br>
        I am currently looking for a challenge as a working student in software development.</p>

<!--    <h2>Resume</h2>-->

    <ul class="resume">
        <li>
            <input type="checkbox" id="education"/>
            <label for="education">Education</label>
            <ul>
            <li>
                <b>B.Sc. Computer Science and Digital Media (until 2023)</b>
                Technische Hochschule Brandenburg, Brandenburg a.d. Havel

                <br>
            </li>
            <li><b>B.A. Industrial Design (2011)</b>
                Hochschule für Gestaltung, Pforzheim
            </li>
            <li><b>Exchange Semester in Industrial Design (2010)</b>
                Bezalel Academy of Arts, Jerusalem
            </li>
        </ul>
        </li>
        <li>
            <input type="checkbox" id="workExperience"/>
            <label for="workExperience">Work Experience</label>
            <!--    <h3>Work Experience</h3>-->
            <ul>
                <li><b>AR-developer</b> at hirnrave studios, Berlin</li>
                <li><b>Vice Studio-Manager</b> at Design Consulting GmbH, Berlin</li>
                <li><b>Automotive Modeller and Project-Coordinator</b> at Uedelhoven Studios GmbH, Gaimersheim</li>
                <li><b>Owner and manager</b> at night-club wolf, Pforzheim</li>
                <li><b>Freelance industrial designer</b> at JRID, Pforzheim</li>
                <li><b>Research assistant</b> at Hochschule für Gestaltung, Pforzheim</li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="skillSet"/>
            <label for="skillSet">Skill Set</label>
            <!--    <h3>Work Experience</h3>-->
            <ul>
                <li>
                    <b>Frameworks, Languages, Libraries</b>
                    <ul>
                        <li>.NET / C#</li>
                        <li>Java with JavaFX</li>
                        <li>TypeScript with nodeJS</li>
                        <li>Python</li>
                    </ul>
                </li>
                <li>
                    <b>Tools and Software</b>
                    <ul>
                        <li>IntelliJ, Webstorm</li>
                        <li>Rider</li>
                        <li>Eclipse</li>
                        <li>Visual Studio and VSCode</li>
                        <li>Unity</li>
                        <li>SparkAR</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="interests"/>
            <label for="interests">Interests and Hobbies</label>
            <ul>
                <li>History // Politics // Languages <br>
                    Games // Game-Design // AR/VR <br>
                    Brewing // 3D-Print</li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="portfolio"/>
            <label for="portfolio">Portfolio</label>
            <ul>
                <li><b><a href="https://johannesrave.github.io/">Software-Projects</a></b> I worked on</li>
                <li><b><a href="https://johannesrave.github.io/product_design/">Cars</a></b> I worked on</li>
            </ul>
        </li>
        <li>
        <label><a href="mailto:johannes.rave@th-brandenburg.de">Mail me</a></label>
        </li>
    </ul>

    <footer>
        <div class="copyright"><p>(c) Johannes Rave 2021 at TH Brandenburg</p></div>
    </footer>
</body>

