@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Fira+Code&display=swap');

/** { outline: 2px dotted red }*/
/** * { outline: 2px dotted green }*/
/** * * { outline: 2px dotted orange }*/
/** * * * { outline: 2px dotted blue }*/
/** * * * * { outline: 1px solid red }*/
/** * * * * * { outline: 1px solid green }*/
/** * * * * * * { outline: 1px solid orange }*/
/** * * * * * * * { outline: 1px solid blue }*/

:root {
    --font-color: dimgray;
    --background-color: white;
    --background-hover: linear-gradient(22deg, #DDD, #EEE);
    --text-font: 'Exo 2', sans-serif;
    --display-font: 'Fira Code', monospace;
    margin-left: calc(100vw - 100%);
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 60vw;
    min-width: 40ex;
    max-width: 80ex;
    margin: 5vh auto 0;

    display: flex;
    flex-direction: column;
    min-height: 100%;
}

img.portrait {
    display: flex;
    margin: 2vh auto;
    border-radius: 50%;
}

h1, h2, h3, h4, label {
    font-family: var(--display-font);
    text-align: center;
    line-height: 2em;
}

p, ul {
    font-family: var(--text-font);
    color: var(--font-color);
    line-height: 2em;
    list-style-type: none;
    text-align: justify;
}

li label {
    display: block;
    font-weight: 600;
    text-decoration: underline;
    font-optical-sizing: auto;
    padding: 1vh 0;
}

li label:hover {
    background: var(--background-hover);
}

.resume li ul li{
    margin: 0vh 2vw;
}

.resume li ul li b::after {
    content: '\A';
    white-space: pre;
}

.copyright p{
    /*color: #ff8080;*/
    display: block;
    text-align: center;
    margin: auto;
}

footer {
    padding: 10vh 0 2vh 0;
}


/* Using hidden checkboxes to toggle ul sections under the .resume - class*/
.resume input[type=checkbox] { display: none; }

.resume>li>ul { display: none; }
.resume input:checked ~ ul { display: block; }