<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-custom.css" type="text/css">
    <title>Resume and Portfolio of Johannes Rave</title>
</head>
<body class=" bg-dark">
<div class="container card mt-5 mb-5 ">
    <!--    <div class="card-header text-center">-->
    <!--        Portfolio and Resume-->
    <!--    </div>-->
    <div class="card-body">
        <img class="portrait img-thumbnail rounded-circle p-4 mt-3 hover-shadow"
             src="./img/portrait_johannesRave.jpg"
             alt="Portrait of Johannes Rave">
        <h1 class="text-center m-4">Johannes Rave</h1>

        <p>
            Industrial designer, car modeler and former nightclub owner,<br>
            now Computer Science student.
            <br>
            <br>
            Passionate coder and professional designer with logical thinking,<br>
            great willingness to learn, good communication skills<br>
            and diverse work experience.
        </p>

        <div class="accordion accordion-flush" id="accordionPortfolio">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-Education">
                    <button class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#flush-collapseEducation"
                            aria-expanded="false" aria-controls="flush-collapseEducation">
                        Education
                    </button>
                </h2>
                <div id="flush-collapseEducation" class="accordion-collapse collapse" aria-labelledby="flush-Education"
                     data-bs-parent="#accordionPortfolio">
                    <ul class="accordion-body list-group list-group-flush">
                        <li class="list-group-item">
                            <b>B.Sc. Computer Science and Digital Media (until 2023)</b><br>
                            Technische Hochschule, Brandenburg a.d. Havel
                        </li>
                        <li class="list-group-item">
                            <b>B.A. Industrial Design (2011)</b><br>
                            Hochschule für Gestaltung, Pforzheim
                        </li>
                        <li class="list-group-item">
                            <b>Exchange Semester in Industrial Design (2010)</b><br>
                            Bezalel Academy of Arts, Jerusalem
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-Projects">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseProjects" aria-expanded="false"
                            aria-controls="flush-collapseProjects">
                        Projects
                    </button>
                </h2>
                <div id="flush-collapseProjects" class="accordion-collapse collapse" aria-labelledby="flush-Projects"
                     data-bs-parent="#accordionPortfolio">
                    <div class="accordion-body">

                        <div class="card mt-5 mb-5">
                            <img class="card-img-top hover-zoom"
                                 src="https://user-images.githubusercontent.com/31467653/110179054-b87cf580-7e07-11eb-9700-16acd22ade5b.gif"
                                 alt="Maike Island screenshot">

                            <div class="card-body">
                                <h5 class="card-title">The Secret of Maike Island</h5>
                                <p class="card-text">
                                    This is a classical point’n’click adventure game built in Adventure
                                    Game Studio as a birthday present.<br>
                                    It deals with socio-economic pressures of the housing market in metropolitan
                                    clusters and destroying stuff with a bottle of prosecco.
                                </p>
                            </div>
                        </div>

                        <div class="card mt-5 mb-5">
                            <img class="card-img-top hover-zoom"
                                 src="https://user-images.githubusercontent.com/31467653/110180080-6f2da580-7e09-11eb-9f53-6b7d64f11f0b.gif"
                                 alt="splic3r">
                            <div class="card-body">
                                <h5 class="card-title">splic3r</h5>
                                <p class="card-text">
                                    splic3r is an action-packed mobile game with a novel game-mechanism designed
                                    in Unity and written in C#.
                                </p>
                            </div>
                        </div>

                        <div class="card mt-5 mb-5">
                            <img class="card-img-top hover-zoom"
                                 src="https://johannesrave.github.io/game_design/captn_boar/captn_boar_02.gif"
                                 alt="Captn Boar 3D character">
                            <div class="card-body">
                                <h5 class="card-title">Käpt’n Wildschwein</h5>
                                <p class="card-text">
                                    I designed “Capt’n Boar” as a hero character for my nieces and nephews and modelled
                                    him in Blender. They sometimes send me drawings of him with his famous barrel of
                                    spaghetti.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                            Work Experience
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                         data-bs-parent="#accordionPortfolio">
                        <ul class="accordion-body list-group list-group-flush">
                            <li class="list-group-item">
                                <b>hirnrave studios, Berlin</b><br>
                                Design and programming of AR filters<br>
                                in SparkAR with Reactive JavaScript/TypeScript/NodeJS
                            </li>
                            <li class="list-group-item">
                                <b>Design Consulting GmbH, Berlin</b><br>
                                Deputy Studio Manager and 3D-Modeller at the Berlin office.<br>
                                Key clients were Volkswagen and Bugatti.
                            </li>
                            <li class="list-group-item">
                                <b>Uedelhoven Studios GmbH, Gaimersheim</b><br>
                                3D-Modeller, Team Leader and Project Coordinator Exterior.<br>
                                Key clients were Audi and BMW.
                            </li>
                            <li class="list-group-item">
                                <b>Nightclub wolf, Pforzheim</b><br>
                                Owner and operator, 600m², 16 employees.<br>
                                Concerts, music, dance, fashion shows, events.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Coding Skill Set
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                         aria-labelledby="flush-headingThree"
                         data-bs-parent="#accordionPortfolio">
                        <div class="accordion-body">

                            <b>Frameworks, Languages, Libraries</b>
                            <ul>
                                <li>.NET / C#</li>
                                <li>Java with JavaFX</li>
                                <li>TypeScript with nodeJS</li>
                                <li>Python</li>
                            </ul>

                            <b>Tools and Software</b>
                            <ul>
                                <li>IntelliJ, Webstorm</li>
                                <li>Rider</li>
                                <li>Eclipse</li>
                                <li>Visual Studio and VSCode</li>
                                <li>Unity</li>
                                <li>SparkAR</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                            Interests and Hobbies
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                         data-bs-parent="#accordionPortfolio">
                        <div class="accordion-body">
                            <ul class="list-group list-group-flush text-center">
                                <li class="list-group-item">History</li>
                                <li class="list-group-item">Politics</li>
                                <li class="list-group-item">Languages</li>
                                <li class="list-group-item">Games</li>
                                <li class="list-group-item">Game-Design</li>
                                <li class="list-group-item">AR/VR</li>
                                <li class="list-group-item">Brewing</li>
                                <li class="list-group-item">3D-Print</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container pb-4 text-center text-white text-muted">
    (c) 2021 <a href="mailto:johannes.rave@gmail.com">JOHANNES RAVE</a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

