<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="index.js" defer></script>
    <title>Aufgabe 06</title>
</head>
<body>
<div id="wrapper">
    <img src="img/ada_lovelace.jpg" alt="Portrait daguerreotype of Ada Lovelace.">
    <div id="profile">
        <h1>Augusta Ada King</h1>
        <h2>Countess of Lovelace</h2>
        <p id="dates">10th of December 1815 til the 27th of November 1852.</p>
        <p id="job">The world's first computer programmer.</p>
    </div>
    <p id="quote">"Pretty good at maths."</p>
</div>
</body>
</html>