@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(antiquewhite, white);
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Monsieur La Doulaise', cursive;
    font-size: 16pt;
}

h1, h2{
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
}

p {
    font-size: 2rem;
}

#wrapper {
    display: grid;
    grid-template:
            'img profile'
            'quote quote';

    background-color: navajowhite;
    box-shadow:
            0 0 0  4px hsl(0, 0%, 80%),
            0 0 0  8px antiquewhite,
            0 0 0 16px hsl(0, 0%, 80%);

    gap: 32px;
    padding: 48px;
}

@media (max-width: 1200px) {

    #wrapper {
        grid-template:
            'img'
            'profile'
            'quote';

        align-items: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
    }
}

img {
    grid-area: img;
    width:  240px;
    height: 240px;
    border-radius: 50%;

    box-shadow:
            0 0 0  8px hsl(0, 0%, 80%),
            0 0 0 12px navajowhite,
            0 0 0 16px hsl(0, 0%, 80%);
}

#profile {
    display: flex;
    flex-flow: column;
    justify-content: center;

}

#quote {
    grid-area: quote;
    justify-self: center;
    font-size: 2rem;
    line-height: 3rem;
}
