<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap-theme.css" />

        <title>Aufgabe 05</title>
    </head>

    <body>
        <br />
        <div class="container">

                <div class="col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" id="heading">Überschrift</h3>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-success">
                                Hallo Welt!
                            </div>
                        </div>
                    </div>
                </div>

        </div>
       <script type="text/javascript" src="index.js"></script>
    </body>
</html>