/* CSS VARIABLES */
:root {
    --column-width: 320px;
}

/* GLOBAL RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.card {
    display: grid;
    grid-row-gap: 16px;
}

.card > div {
    display: grid;
    grid-row-gap: 8px;
}


/* GENERAL STYLING */
html {
    font: 1.1em "Tahoma", sans-serif;
    color: white;
    background-image: linear-gradient(to top, #035fc2, #e0dd17);

}

h2 {
    text-align: center;
}

input, textarea {
    border: none;

    font-size: 1.2em;
    padding: 16px;
    border-radius: 4px;
}

/* INDIVIDUAL STYLING */
.intro {
    line-height: 1.8rem;
    letter-spacing: 1px;
}

#logo {
    width: calc(var(--column-width) * .7);
    /*background-image: url(face.jpg);*/
    /*background-color: red;*/
    /*background-blend-mode: multiply;*/

    /*justify-self: center;*/
}

button {
    height: calc(var(--column-width) * .3);
    width: calc(var(--column-width) * .3);

    background-image: linear-gradient(to top, black, black);
    border: none;
    font: bold 1em "Tahoma", sans-serif;
    border-radius: 50%;
    color: white;
}

/* RESPONSIVE GRID LAYOUT FOR MAIN ELEMENTS */
.container {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 64px;

    align-content: center;
    align-items: start;
    justify-content: center;

    width: 100vw;
    height: 100vh;
}

form {
    display: contents;
}

#logo, button {
    grid-column: 1 / span 3;
    justify-self: center;
}


@media (max-width: 959px) {
    .container {
        grid-template-columns: var(--column-width);
        width: revert;
        height: revert;
    }

    #logo, button {
        grid-column: 1 / span 1;
    }
}