<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <title>Welcome to Fakebook!</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" async></script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Fakebook Post Preview</h1>
    </header>

    <main>
        <div class="card-container">
            <h2  class="card-header">Input</h2>
            <form class="card input">
                <label for="input-name">Brand Name</label>
                <input type="text" id="input-name" required placeholder="Ada Lovelace">

                <label for="input-image">Brand Image</label>
                <input type="file" id="input-image" accept="image/*">

                <label for="input-content">Post Content</label>
                <textarea id="input-content" placeholder="What happened to you today?"></textarea>

                <label for="input-media">Rich Media</label>
                <input type="file" id="input-media">

                <label for="input-reactions">Reactions</label>
                <input type="number" id="input-reactions" placeholder="0">

                <label for="input-comments">Comments</label>
                <input type="number" id="input-comments" placeholder="0">

                <label for="input-shares">Shares</label>
                <input type="number" id="input-shares" placeholder="0">

                <button type="button" id="input-btn">
                    CREATE PREVIEW
                </button>
            </form>
        </div>

        <div class="card-container">
            <h2  class="card-header">Preview</h2>
            <div class="card preview">
                <div class="identity-box">
                    <img id="preview-avatar" src="" alt="Your uploaded avatar.">
                    <div id="preview-name">Alan Turing</div>
                    <div id="preview-date">1. Jan 2022</div>
                </div>
                <div id="preview-content">Preview Content</div>
                <div id="preview-engagement">
                    <span id="preview-reactions">0 reactions</span>
                    <span id="preview-comments">0 comments</span>
                    <span id="preview-shares">0 shares</span>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>