@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600;700&display=swap');

:root {
    --fakebook-blue: #3b5998;
    --light-border: #ececec solid 2px;
    --box-shadow: 0 10px 10px #ececec;
    --brand-image-width: 64px;
    --text-font: "Tahoma", "Lucida Grande", sans-serif;
}

/* RESET */
body {
    font-family: var(--text-font);
    margin: 0;
    padding: 0;
}

form {
    margin-block-end: 0;
}

/* STYLING */
header {
    font-family: "Titillium Web", Tahoma, "Lucida Grande", sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    background-color: var(--fakebook-blue);
}

.card {
    padding: 48px;

    border: var(--light-border);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

.card-header {
    text-align: center;
    margin: 2vh auto;
}

.card.input {
    row-gap: 32px;
    column-gap: 16px;
}

.card.preview {
    row-gap: 32px;
    column-gap: 16px;
}

label{
    align-self: center;
}

input[type="number"] {
    text-align: right;
}

input, textarea {
    background-color: #ececec;
    display: flex;

    border: none;
    border-bottom: solid 2px var(--fakebook-blue);

    font-size: 1em;
    padding: 8px;
    border-radius: 4px;
}

button {
    grid-column: span 2;

    margin: 0 auto;
    padding: 8px;

    width: 200px;

    border: none;
    border-radius: 4px;

    font-family: "Titillium Web", Tahoma, "Lucida Grande", sans-serif;
    color: white;
    background-color: var(--fakebook-blue);
}


#preview-avatar {
    width: var(--brand-image-width);
    height: var(--brand-image-width);
    border-radius: 50%;
}

#preview-name {
    font: bold 1.1em var(--text-font);
    align-self: end;
}

#preview-date, #preview-reactions, #preview-comments, #preview-shares {
    font: normal .8em var(--text-font);
    white-space: nowrap;
}

#preview-content * {
    width: 100%;
}

/* GRID LAYOUTS FOR WRAPPER; INPUT; PREVIEW */
/* MAIN GRID */
main {
    display: grid;
    justify-content: center;
    grid-column-gap: 32px;
    grid-template: auto / repeat(auto-fit, minmax(480px, 600px));
}

/* INPUT & PREVIEW GRID */
.card {
    display: grid;
}

/* IDENTITY GRID */
.identity-box {
    display: grid;
    grid-template: repeat(2, min-content) / var(--brand-image-width) auto;
    column-gap: 16px;
    row-gap: 4px;
}

#preview-avatar {
    grid-row: span 2;
}

/* ENGAGEMENT FLEX */
#preview-engagement {
    display: flex;
    gap: 16px;
}

#preview-comments {
    margin-left: auto
}
